/* darcula base colors */
@yellow: #F1FA8C;
@orange: #FFB86C;
@red: #FF5555; 
@magenta: #FF79C6;
@violet: #9876AA;
@blue: #BD93F9; 
@cyan: #8BE9FD;
@green: #50FA7B;
@pink: #FF79C6;
@code-gray: #A9B7C6;
@code-fg: #F8F8F2; 
@code-yellow: @yellow;
@code-red: @red;
@code-violet: @violet;
@code-green: @green;
@code-blue: @blue;
@code-orange: @orange;
@code-cyan: @cyan;
@theme-flavor: #000000;
@theme-flavor-inverse: #ffffff;
@text-default: #F8F8F2;
@editor-bg: #282A36;

/* darcula notebook colors */
@notebook-bg: #0F1419;
@notebook-fg: #F8F8F2; /* @text-default;*/
@notebook-base: @editor-bg; 

/* jtplot figure style */
@axisFace: #3E434C;
@figureFace: #3E434C;
@textColor: #A9B7C6;
@edgeColor: #313B45; 
@gridColor: #546379;

/* selection, hover, prompts, brackets colors */
@selected-bg: #6272A4;
@selected-half: @selected-bg;
@selected-third: @selected-bg;
@selected-tenth: @selected-bg;
@selected-error: @violet;
@selected-active: @selected-bg;
@navbar-selected: @selected-bg;
@selected-fg: @text-default;
@selected-fg-bright: @text-default;
@unemphasize-fg: @text-default; 

/* code, text, markdown, & tooltip colors */
@cc-input-bg: @editor-bg;
@cc-input-fg: @text-default;
@cc-output-bg-default: @editor-bg;
@cc-output-fg: @text-default;
@text-cell-fg: @text-default;
@unrendered-text: @text-default;
@header-fg: @text-default;
@tooltip-bg-color: @notebook-bg;
@tooltip-fg-color: @text-default;
@nb-name-fg: @text-default;
@nb-name-hover: @text-default; 

/* cell border colors */
@cc-border-selected: @selected-bg;
@cc-border-edit: @selected-bg; 
@tc-border-selected: @selected-bg;
@tc-border-edit: @selected-bg;

/* menus, dividers, prompt-borders, brackets */
@divider: @selected-bg;
@disabled: @text-default;
@disabled: @text-default; 
@input-prompt: #526488;
@input-hover-bg: @selected-bg;
@prompt-hover-color: @selected-bg;
@prompt-line: @selected-bg;
@tc-prompt-std: @selected-bg;
@matching-bracket: #3B514D;
@menubar-bg: @editor-bg;
@menubar-fg: @text-default;
@menubar-hover: @selected-bg;
@nb-header-bg: @notebook-bg;
@nb-header-fg: @text-default;
@dropdown-bg: @editor-bg; 
@dropdown-border: @selected-third;
@dropdown-hover: @selected-bg; 

/* panels and form-control styles */
@panel-header-bg: #313335;
@panel-bg: @editor-bg;
@modal-bg: @panel-bg;
@alert-info-bg: #4a5467;
@form-input-bg: @codeblock-bg;
@form-input-border: @codeblock-bg;
@cmd-palette-bg: #202937;
@cmd-palette-form: #293547;
@cmd-palette-hover: #2b3850;

/* buttons, widgets, kernels colors */
@item-theme: @text-default;
@item-blue: @editor-bg;
@item-cyan: @blue;
@item-green: @green;
@item-red: @red;
@item-orange: @orange;

@item-danger: @red;
@item-success: @green;
@item-info: @blue;
@item-warning: @yellow;

/* tables and dataframes colors */
@table-color: #DBDFEF;
@table-bg: #414B5E;
@table-border: #546379;
@df-header-bg: #313335;
@df-header: #D4D8EC;
@df-header-border: #414C5D;
@df-cell-bg: #434d61;
@codeblock-bg: @editor-bg;
@codeblock-border: @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg: @notebook-bg;
@button-border: @selected-bg;
@button-color: @notebook-fg;
@button-hover: @text-default;
@button-hover-bg: @selected-bg;
@button-hover-border: @selected-bg;
@button-focus-bg: @selected-bg;
@button-focus-fg: @text-default;
@button-panel-bg: @notebook-bg;
@button-panel-hover: @selected-bg;
@scrollbar: @selected-bg;
@scroll-trough: @editor-bg;
@scrollbar-inactive: @editor-bg;
@box-shadow: #3e4444; 
@md-header-link: rgba(0, 0, 0, .32);

/* darcula ansi colors */
@ansiblack: @editor-bg;
@ansiblue: @blue;
@ansigray: @text-default;
@ansigreen: @green;
@ansipurple: @violet;
@ansicyan: @cyan;
@ansiyellow: @yellow;
@ansired: @red;
@stderr-bg: @editor-bg;
@stderr-fg: @red;
@js-error: @stderr-bg;

/* darcula codemirror colors */
@cm-selected: #44475A;
@cm-gutters: @editor-bg;
@cm-linenumber: #6272A4;
@cm-comment: #6272A4;
@cm-atom: @orange;
@cm-number: @blue;
@cm-property: @blue;
@cm-attribute: #94558D;
@cm-keyword: @pink;
@cm-string: @yellow;
@cm-meta: #BBB529;
@cm-operator: @pink;
@cm-builtin: @cyan;
@cm-variable: @text-default;
@cm-variable2: @blue; 
@cm-variable3: @violet;

@cm-def: @green;
@cm-error: @red;
@cm-tag: @green;
@cm-link: @orange;
@cm-storage: @text-default;
@cm-entity: @text-default;
@cm-latex: @orange;
